# Calculation_of_penalties

./: Coursework.sln  Coursework.sln.DotSettings
Calculation of penalties/: Annotations.cs  App.xaml  App.xaml.cs  Calculation of penalties.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculation of penalties/Infrastructure/: CreateDataBase.cs  PenaltyCalculation.cs
Calculation of penalties/Infrastructure/Commands/: RelayCommand.cs
Calculation of penalties/Infrastructure/Commands/Base/: Command.cs
Calculation of penalties/Models/: Date.cs  Penalty.cs
Calculation of penalties/Resources/: ExcelResuouces.Designer.cs  ExcelResuouces.resx  MyResources.Designer.cs  MyResources.resx
Calculation of penalties/Services/: ExcelHelper.cs  FileIOService.cs
Calculation of penalties/View/: DataBase.xaml  DataBase.xaml.cs  DataBaseView.xaml  DataBaseView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindowView.xaml  StartWindowView.xaml.cs
Calculation of penalties/ViewModel/: DataBaseViewModel.cs  MainWindowViewModel.cs  StartWindowViewModel.cs
Calculation of penalties/ViewModel/Base/: ViewModel.cs
Test/: Program.cs
